
class CandyBaddy {
     constructor(path, w, h, frameX, frameY) {
       this.candySpriteSRC= path;
       this.x= Math.random() * width;
       this.y= 0;
       this.width= w;
       this.height= h;
       this.frameX= frameX;
       this.frameY= frameY;
       this.speed= (4 * Math.random()) +2;
       this.moving= false;
       this.id= candyList.length;
     }


}

  function createCandy( id =2) {
    if (id === 1) {
      let candyList[candyList.length] = new CandyBaddy("img\\redc.png", 50, 50, 0, 0)
    } else if (id === 2) {
      let candyList[candyList.length] = new CandyBaddy("img\\spear.png", 50, 50, 0, 0)
    } else if (id === 3) {
      let candyList[candyList.length] = new CandyBaddy("img\\gumdrop.png", 50, 50, 0, 0)
    }
  }
