<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dente Labe</title>

      <link rel="stylesheet" href="css/main.css">

  </head>
  <style>
  body {
    margin: 0;
    overflow: hidden;
  }

  #topContainer {
    background-color: #EEEB68;
    width: 100vw;
    height:18vh;
  }

  #canvasContainer {
    background-color: #e92;
    width: 100vw;
    height:72vh;
  }

  #canvasHolder, #main_canvas {
    width: 50vw;
    height:72vh;
  }

   #footerContainer {
    background-color: #e92;
    width: 100vw;
    height:10vh;
  }

    #startBtn{
      /*position: absolute;*/
      /*margin:25%;*/
      /*height:25%;*/
      /*width: 50%;*/
      border-radius: 8px;
      font-size:3vh;
    }

</style>

<body >
<div id="topContainer">
      <input id="soundButton" type="image"  src="img\\sound.png" onclick="soundToggle()" />
    <button type="button" id="startBtn" onclick="gameLoop()"> Play</button>
</div>
<div id="canvasContainer">
  <div id="canvasHolder">
    <canvas id="main_canvas" >     <p>Add suitable fallback here.</p>     </canvas>
  </div>

  </div>

<div id="footerContainer">

</div>



    <audio id="backgroundMusic"> <source src="audio\Blippy Trance.mp3" type="audio/mpeg"> </audio>
    <audio id="hurt"> <source src="audio\hurt.mp3" type="audio/mpeg"> </audio>
    <audio id="dead"> <source src="audio\dead.mp3" type="audio/mpeg"> </audio>


  </body>
<script type="application/javascript" src="js\main.js"></script>

</html>




